<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>BabylonJS Prototypes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        button {
            padding: 10px;
            font-size: 15px;
            font-family: 'Montserrat', sans-serif;
        }
    </style>
</head>

<body>
    <div class="container">
        <button><a href="./interactive-yeti//index.html">Interactive Yeti</a></button>
    </div>

    <script>
        <!-- JS -->
    </script>
</body>

</html>